log4j.rootLogger=ERROR, STDOUT, LOGFILE

log4j.logger.com.hunter=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.alibaba=INFO

#STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c]\:%L Line - %m%n

#LOG
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${profile.log4j.root.path}/ktu/ktu.log
#log4j.appender.LOGFILE.Threshold=ERROR
log4j.appender.LOGFILE.DatePattern=yyyy-MM-dd
log4j.appender.LOGFILE.Append=TRUE
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c]\:%L Line - %m%n

#ROLLING_FILE
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=${profile.log4j.root.path}/ktu/ktu.log
#log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.Append=TRUE
log4j.appender.ROLLING_FILE.MaxFileSize=50MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=100
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c]\:%L Line - %m%n